# DAO API
VITE_DAO_API_URL=

# CHAIN INFO
VITE_DAO_CHAIN_ID=
VITE_DAO_CHAIN_NAME=
VITE_DAO_RPC_URL=
VITE_DAO_EXPLORER_URL=

# CONTRACT INFO
VITE_DAO_VOTE_TOKEN=
VITE_DAO_PLUS_TOKEN=
VITE_DAO_GOVERNANCE=
VITE_DAO_MULTI_CALL3=