# DAO API
VITE_DAO_API_URL=https://dao-api.boralabs.net
VITE_BORALABS_API_URL=https://api.boralabs.com

# CHAIN INFO
VITE_DAO_CHAIN_ID=99001
VITE_DAO_CHAIN_NAME="Borachain Testnet"
VITE_DAO_RPC_URL=https://public-node.api.boraportal.cc/bora/testnet
VITE_DAO_EXPLORER_URL=https://scope.boraportal.cc/

# CONTRACT INFO
VITE_DAO_VOTE_TOKEN=0xd72980902F560C4D87c335d51Dd02d2706Aa8B0C
VITE_DAO_PLUS_TOKEN=0x90f2148082435E81B5dC176b9e0195630C8b3998
VITE_DAO_GOVERNANCE=0xd8c49454fb7C7d5ED748b5eFeDCe921D5204A908
VITE_DAO_MULTI_CALL3=0x75011B8f4f18170ac220537B4bfaF089Aa6726c2
