# DAO API
VITE_DAO_API_URL=https://dao-api.boralabs.com
VITE_BORALABS_API_URL=https://api.boralabs.com

# CHAIN INFO
VITE_DAO_CHAIN_ID=99001
VITE_DAO_CHAIN_NAME="Borachain Testnet"
VITE_DAO_RPC_URL=https://public-node.api.boraportal.cc/bora/testnet
VITE_DAO_EXPLORER_URL=https://scope.boraportal.cc/

# CONTRACT INFO
VITE_DAO_VOTE_TOKEN=0x23CCEB7ef7E4c83Fa850392Bedafc0aA21625af3
VITE_DAO_PLUS_TOKEN=0x5BBEd6E0A768ED07EDf13Edc505f397adC6Fd7c0
VITE_DAO_GOVERNANCE=0xe2cAFbc74044dceCF707ac14Df09eb0030b1E461
VITE_DAO_MULTI_CALL3=0xE3EA953AeC578bF6c6cf6a5D8054b3bB5966aeED
